{
  "scripts": {
    "serve": "rspack serve",
    "dev": "rspack build --mode=development --watch",
    "build": "rspack build --mode=production",
    "preview": "rspack preview dist/"
  },
  "devDependencies": {
    "@rspack/cli": "^0.1.12",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.0",
    "vue": "^3.3.4",
    "vue-loader": "^17.1.1"
  }
}
